# java-agent-template

./: .classpath  .project  README.md  pom.xml
src/main/java/app/: AgentApp.java
src/main/java/com/wellconn/util/: AgentInitializer.java  AgentLogger.java  AppConfig.java  CommonConst.java
src/main/java/dao/: AbstractDAO.java  AgentDAO.java
src/main/resources/config/: SqlMapConfig.xml  app.properties
src/main/resources/sql/: AgentSql.xml
